{"name":"gfinpay","short_name":"gfinpay","description":"Assisted digital banking for retailers, distributors, and enterprises","start_url":"/login","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","icons":[{"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}